# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Sem_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Sem_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab56


#############################################
# Order-only phony target for lab56

build cmake_object_order_depends_target_lab56: phony || CMakeFiles/lab56.dir

build CMakeFiles/lab56.dir/lab56/ExceptionLab56.cpp.obj: CXX_COMPILER__lab56_unscanned_Debug D$:/Sem_3/lab56/ExceptionLab56.cpp || cmake_object_order_depends_target_lab56
  DEP_FILE = CMakeFiles\lab56.dir\lab56\ExceptionLab56.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab56.dir
  OBJECT_FILE_DIR = CMakeFiles\lab56.dir\lab56

build CMakeFiles/lab56.dir/lab56/Tourist.cpp.obj: CXX_COMPILER__lab56_unscanned_Debug D$:/Sem_3/lab56/Tourist.cpp || cmake_object_order_depends_target_lab56
  DEP_FILE = CMakeFiles\lab56.dir\lab56\Tourist.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab56.dir
  OBJECT_FILE_DIR = CMakeFiles\lab56.dir\lab56

build CMakeFiles/lab56.dir/lab56/functionsLab56.cpp.obj: CXX_COMPILER__lab56_unscanned_Debug D$:/Sem_3/lab56/functionsLab56.cpp || cmake_object_order_depends_target_lab56
  DEP_FILE = CMakeFiles\lab56.dir\lab56\functionsLab56.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab56.dir
  OBJECT_FILE_DIR = CMakeFiles\lab56.dir\lab56

build CMakeFiles/lab56.dir/lab56/mainLab56.cpp.obj: CXX_COMPILER__lab56_unscanned_Debug D$:/Sem_3/lab56/mainLab56.cpp || cmake_object_order_depends_target_lab56
  DEP_FILE = CMakeFiles\lab56.dir\lab56\mainLab56.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab56.dir
  OBJECT_FILE_DIR = CMakeFiles\lab56.dir\lab56

build CMakeFiles/lab56.dir/lab56/Enterpreneur.cpp.obj: CXX_COMPILER__lab56_unscanned_Debug D$:/Sem_3/lab56/Enterpreneur.cpp || cmake_object_order_depends_target_lab56
  DEP_FILE = CMakeFiles\lab56.dir\lab56\Enterpreneur.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab56.dir
  OBJECT_FILE_DIR = CMakeFiles\lab56.dir\lab56


# =============================================================================
# Link build statements for EXECUTABLE target lab56


#############################################
# Link the executable lab56.exe

build lab56.exe: CXX_EXECUTABLE_LINKER__lab56_Debug CMakeFiles/lab56.dir/lab56/ExceptionLab56.cpp.obj CMakeFiles/lab56.dir/lab56/Tourist.cpp.obj CMakeFiles/lab56.dir/lab56/functionsLab56.cpp.obj CMakeFiles/lab56.dir/lab56/mainLab56.cpp.obj CMakeFiles/lab56.dir/lab56/Enterpreneur.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab56.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab56.exe
  TARGET_IMPLIB = liblab56.dll.a
  TARGET_PDB = lab56.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab7


#############################################
# Order-only phony target for lab7

build cmake_object_order_depends_target_lab7: phony || CMakeFiles/lab7.dir

build CMakeFiles/lab7.dir/lab7/mainLab7.cpp.obj: CXX_COMPILER__lab7_unscanned_Debug D$:/Sem_3/lab7/mainLab7.cpp || cmake_object_order_depends_target_lab7
  DEP_FILE = CMakeFiles\lab7.dir\lab7\mainLab7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir\lab7

build CMakeFiles/lab7.dir/lab7/functionsLab7.cpp.obj: CXX_COMPILER__lab7_unscanned_Debug D$:/Sem_3/lab7/functionsLab7.cpp || cmake_object_order_depends_target_lab7
  DEP_FILE = CMakeFiles\lab7.dir\lab7\functionsLab7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir\lab7

build CMakeFiles/lab7.dir/lab7/Algorithm.cpp.obj: CXX_COMPILER__lab7_unscanned_Debug D$:/Sem_3/lab7/Algorithm.cpp || cmake_object_order_depends_target_lab7
  DEP_FILE = CMakeFiles\lab7.dir\lab7\Algorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir\lab7

build CMakeFiles/lab7.dir/lab7/ExceptionLab7.cpp.obj: CXX_COMPILER__lab7_unscanned_Debug D$:/Sem_3/lab7/ExceptionLab7.cpp || cmake_object_order_depends_target_lab7
  DEP_FILE = CMakeFiles\lab7.dir\lab7\ExceptionLab7.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab7.dir
  OBJECT_FILE_DIR = CMakeFiles\lab7.dir\lab7


# =============================================================================
# Link build statements for EXECUTABLE target lab7


#############################################
# Link the executable lab7.exe

build lab7.exe: CXX_EXECUTABLE_LINKER__lab7_Debug CMakeFiles/lab7.dir/lab7/mainLab7.cpp.obj CMakeFiles/lab7.dir/lab7/functionsLab7.cpp.obj CMakeFiles/lab7.dir/lab7/Algorithm.cpp.obj CMakeFiles/lab7.dir/lab7/ExceptionLab7.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab7.exe
  TARGET_IMPLIB = liblab7.dll.a
  TARGET_PDB = lab7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target course_work


#############################################
# Order-only phony target for course_work

build cmake_object_order_depends_target_course_work: phony || CMakeFiles/course_work.dir

build CMakeFiles/course_work.dir/course_work/Item.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug D$:/Sem_3/course_work/Item.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\course_work.dir\course_work\Item.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\course_work

build CMakeFiles/course_work.dir/course_work/Entity.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug D$:/Sem_3/course_work/Entity.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\course_work.dir\course_work\Entity.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\course_work

build CMakeFiles/course_work.dir/course_work/PacMan.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug D$:/Sem_3/course_work/PacMan.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\course_work.dir\course_work\PacMan.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\course_work

build CMakeFiles/course_work.dir/course_work/Map.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug D$:/Sem_3/course_work/Map.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\course_work.dir\course_work\Map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\course_work

build CMakeFiles/course_work.dir/course_work/Ghost.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug D$:/Sem_3/course_work/Ghost.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\course_work.dir\course_work\Ghost.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\course_work

build CMakeFiles/course_work.dir/course_work/Menu.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug D$:/Sem_3/course_work/Menu.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\course_work.dir\course_work\Menu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\course_work

build CMakeFiles/course_work.dir/course_work/Game.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug D$:/Sem_3/course_work/Game.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\course_work.dir\course_work\Game.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\course_work

build CMakeFiles/course_work.dir/course_work/mainGame.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug D$:/Sem_3/course_work/mainGame.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\course_work.dir\course_work\mainGame.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\course_work

build CMakeFiles/course_work.dir/course_work/Exception.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug D$:/Sem_3/course_work/Exception.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\course_work.dir\course_work\Exception.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\course_work

build CMakeFiles/course_work.dir/course_work/OptionsMenu.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug D$:/Sem_3/course_work/OptionsMenu.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\course_work.dir\course_work\OptionsMenu.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\course_work

build CMakeFiles/course_work.dir/course_work/Tree.cpp.obj: CXX_COMPILER__course_work_unscanned_Debug D$:/Sem_3/course_work/Tree.cpp || cmake_object_order_depends_target_course_work
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\course_work.dir\course_work\Tree.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/include"
  OBJECT_DIR = CMakeFiles\course_work.dir
  OBJECT_FILE_DIR = CMakeFiles\course_work.dir\course_work


# =============================================================================
# Link build statements for EXECUTABLE target course_work


#############################################
# Link the executable course_work.exe

build course_work.exe: CXX_EXECUTABLE_LINKER__course_work_Debug CMakeFiles/course_work.dir/course_work/Item.cpp.obj CMakeFiles/course_work.dir/course_work/Entity.cpp.obj CMakeFiles/course_work.dir/course_work/PacMan.cpp.obj CMakeFiles/course_work.dir/course_work/Map.cpp.obj CMakeFiles/course_work.dir/course_work/Ghost.cpp.obj CMakeFiles/course_work.dir/course_work/Menu.cpp.obj CMakeFiles/course_work.dir/course_work/Game.cpp.obj CMakeFiles/course_work.dir/course_work/mainGame.cpp.obj CMakeFiles/course_work.dir/course_work/Exception.cpp.obj CMakeFiles/course_work.dir/course_work/OptionsMenu.cpp.obj CMakeFiles/course_work.dir/course_work/Tree.cpp.obj | D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libsfml-audio-s-d.a D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libsfml-network-s-d.a D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libsfml-graphics-s-d.a D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libsfml-window-s-d.a D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libsfml-system-s-d.a D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libopenal32.a D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libvorbisfile.a D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libvorbisenc.a D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libvorbis.a D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libogg.a D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libFLAC.a D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/libfreetype.a
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libsfml-audio-s-d.a"  "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libsfml-network-s-d.a"  "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libsfml-graphics-s-d.a"  "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libsfml-window-s-d.a"  "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libsfml-system-s-d.a"  "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libopenal32.a"  "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libvorbisfile.a"  "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libvorbisenc.a"  "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libvorbis.a"  "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libogg.a"  "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libFLAC.a"  -lws2_32  -lOpenGL32  -lwinmm  -lgdi32  "D:/Sem_3/lib/sfml/GCC 13.1.0 MinGW (SEH) - 64-bit/SFML-2.6.0/lib/libfreetype.a"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\course_work.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = course_work.exe
  TARGET_IMPLIB = libcourse_work.dll.a
  TARGET_PDB = course_work.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lab8


#############################################
# Order-only phony target for lab8

build cmake_object_order_depends_target_lab8: phony || CMakeFiles/lab8.dir

build CMakeFiles/lab8.dir/lab8/Algorithm.cpp.obj: CXX_COMPILER__lab8_unscanned_Debug D$:/Sem_3/lab8/Algorithm.cpp || cmake_object_order_depends_target_lab8
  DEP_FILE = CMakeFiles\lab8.dir\lab8\Algorithm.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\lab8

build CMakeFiles/lab8.dir/lab8/mainLab8.cpp.obj: CXX_COMPILER__lab8_unscanned_Debug D$:/Sem_3/lab8/mainLab8.cpp || cmake_object_order_depends_target_lab8
  DEP_FILE = CMakeFiles\lab8.dir\lab8\mainLab8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\lab8

build CMakeFiles/lab8.dir/lab8/functionsLab8.cpp.obj: CXX_COMPILER__lab8_unscanned_Debug D$:/Sem_3/lab8/functionsLab8.cpp || cmake_object_order_depends_target_lab8
  DEP_FILE = CMakeFiles\lab8.dir\lab8\functionsLab8.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\lab8.dir
  OBJECT_FILE_DIR = CMakeFiles\lab8.dir\lab8


# =============================================================================
# Link build statements for EXECUTABLE target lab8


#############################################
# Link the executable lab8.exe

build lab8.exe: CXX_EXECUTABLE_LINKER__lab8_Debug CMakeFiles/lab8.dir/lab8/Algorithm.cpp.obj CMakeFiles/lab8.dir/lab8/mainLab8.cpp.obj CMakeFiles/lab8.dir/lab8/functionsLab8.cpp.obj
  FLAGS = -g
  LINK_FLAGS = -static -static-libgcc
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\lab8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lab8.exe
  TARGET_IMPLIB = liblab8.dll.a
  TARGET_PDB = lab8.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sem_3\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\Sem_3\cmake-build-debug && D:\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Sem_3 -BD:\Sem_3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build course_work: phony course_work.exe

build lab56: phony lab56.exe

build lab7: phony lab7.exe

build lab8: phony lab8.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Sem_3/cmake-build-debug

build all: phony lab56.exe lab7.exe course_work.exe lab8.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Sem_3/CMakeLists.txt D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake D$:/CLion/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake D$:/Sem_3/CMakeLists.txt D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfig.cmake D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigDependencies.cmake D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLConfigVersion.cmake D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-debug.cmake D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets-release.cmake D$:/Sem_3/lib/sfml/GCC$ 13.1.0$ MinGW$ (SEH)$ -$ 64-bit/SFML-2.6.0/lib/cmake/SFML/SFMLStaticTargets.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
